/* Layout generale */
.container {
    min-height: 100vh;
    background-color: white;
}

/* Sezione Hero */
.hero-section {
    position: relative;
    width: 100%;
    height: 40vh;
}

.hero-image {
    top: 0;
    left: 0;
    width: 100%;
    height: 600px;
}

/* Contenuto principale */
.content {
    max-width: 64rem;
    margin: -8rem auto 0 auto;
    padding: 2rem 1rem;
    position: relative;
}

/* Card evento */
.event-card {
    background-color: rgba(255, 255, 255, 0.7);
    /* Bianco semi-trasparente */
    border-radius: 0.5rem;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
    padding: 2rem;
    text-align: center;
    backdrop-filter: blur(10px);
    /* Effetto sfocatura per un look elegante */
}

.event-title {
    font-size: 2.25rem;
    font-weight: bold;
    color: #1a202c;
    margin-bottom: 1rem;
}

/* Info evento */
.event-info {
    display: flex;
    align-items: center;
    color: #000000;
    margin-bottom: 1.5rem;
}

.event-info .icon {
    height: 1.25rem;
    width: 1.25rem;
    margin-right: 0.5rem;
}

/* Descrizione evento */
.event-description {
    font-size: 1.125rem;
    line-height: 1.625;
    color: #4a5568;
    margin-bottom: 2rem;
}

/* Pulsanti */
.button-group {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.btn {
    background-color: #e3342f;
    color: white;
    padding: 0.75rem 1.5rem;
    border-radius: 8px;
    font-weight: bold;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.btn:hover {
    background-color: #cc1f1a;
    transform: translateY(-3px);
}

.btn:active {
    background-color: #7d1414;
    transform: translateY(0);
}