.speaker-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.speaker-card {
  background-color: #ce2424;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin-bottom: 20px;
  display: flex;
  flex-direction: row ;
  justify-content: space-around;
  align-items: center;
}

.speaker-card-title {
  font-size: 50px;
  font-weight: bold;
  color: #fff6f4;
}

.speaker-card-content {
  display: flex;
  flex-direction: column;
  color: #fff6f4;
}

.section-title {
  font-size: 32px;
  margin-bottom: -5px;
}

.contact-email {
  font-size: 18px;
}

.speaker-card-contacts {
  display: flex;
  flex-direction: column;
}

.event-section-title {
  font-size: 36px;
  margin-bottom: -20px;
  padding: 2rem;
}

.speaker-event-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 2rem;
}

.speaker-event-card {
  background-color: #fff6f4;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.event-card-header {
  padding: 5px;
}

.contact-email {
  margin-bottom: 10px;
}

.social-icons {
  display: flex;
  gap: 10px;
}

.btn {
  background: none;
  border: none;
  cursor: pointer;
}

.icon-btn img {
  width: 24px;
  height: 24px;
}

.event-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.event-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 8px;
}

.event-card-content {
  padding: 10px;
}

.event-date {
  font-size: 14px;
  color: #555;
}

.event-place {
  font-weight: bold;
  margin: 5px 0;
}

.event-description {
  font-size: 16px;
  color: #333;
}
